[
    {
        "src": {
            "user": "email@domain1-src.com",
            "password": "password-src",
            "server": "imap.domain1-src.com",
            "port": 143,
            "security": "TLS"
        },
        "dst": {
            "user": "email@domain1-dst.com",
            "password": "password-dst",
            "server": "mail.domain1-dst.com",
            "port": 993,
            "security": "SSL"
        }
    },
    {
        "src": {
            "user": "email@domain2-src.com",
            "password": "password-src",
            "server": "mail.domain2-src.com",
            "port": 993,
            "security": "SSL"
        },
        "dst": {
            "user": "email@domain2-dst.com",
            "password": "password-dst",
            "server": "imap.domain2-dst.com",
            "port": 143,
            "security": "STARTTLS"
        }
    }
]