[
    {
        "src": {
            "email": "email@domain1.com",
            "password": "password",
            "server": "imap.domain1.com",
            "port": 143,
            "security": "TLS"
        },
        "dst": {
            "email": "email@domain2.com",
            "password": "password",
            "server": "mail.domain2.com",
            "port": 993,
            "security": "SSL"
        }
    },
    {
        "src": {
            "email": "email@domain3.com",
            "password": "password",
            "server": "mail.domain3.com",
            "port": 143,
            "security": "STARTTLS"
        },
        "dst": {
            "email": "email@gmail.com",
            "server": "imap.gmail.com",
            "port": 993,
            "security": "OAUTH2"
        }
    }
]